{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "plus-one.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
