sonar.projectKey=python-agenda
sonar.projectName=python-agenda
sonar.host.url=http://10.67.43.196:8080
sonar.token=sqp_7d73c89a4e28247585f261c53a04fb008cc4a750
sonar.language=py
sonar.sources=.
sonar.exclusions=**/test_*.py,**/vendor/**
sonar.python.version=3.x
