sonar.projectKey=prova-g4f-gerenciar-biblioteca
sonar.projectName=prova-g4f-gerenciar-biblioteca
sonar.host.url=http://10.67.43.196:8080
sonar.token=sqp_2d33aae4858b8937116cc1712b006a058ef6b5cf
sonar.language=js
sonar.sources=.
sonar.exclusions=node_modules/**/*, **/*.spec.js
