sonar.projectKey=python-prova-cinema
sonar.projectName=python-prova-cinema
sonar.host.url=http://10.67.43.196:8080
sonar.token=sqp_ab4632cbfed0463abcb08c2be7e92c26531e9581
sonar.language=py
sonar.sources=.
sonar.exclusions=**/test_*.py,**/vendor/**
sonar.python.version=3.x
